Alphabet:
- Upper and lower case letters (A-Za-z)
- underline character '_' and minus character'-';
- decimal digits 

Lexic
a.Special symbols:
- operators: + - * / < > = <= >= == // || && :
- separators: () {} ; space
- keywords: int char bool array let read write check else while return and or true false 

b.identifiers
- sequenece of letters and digits, such that the first character is a letter
<identifier>::=<letter>|<letter><character>
<character>::=<letter>|<digit>
<letter>::=A|B|...Z|a|...z
<digit>::=0|1|...|9

c.constants

1.numbers
<sign>::=+|-
<nonZeroDigit>::=1|2|...|9
<zero>::=0
<seqOfDigits>::=<digit>|<digit><seqOfDigits>
<unsignedInt>::=<nonZeroDigit>|<nonZeroDigit><seqOfDigits>
<nonZeroInt>::=<sign><unsignedInt>
<integer>::=<nonZeroInt>|<zero>

2.strings
<string>::=<character>|<string>
<character>:=<letter>|<digit>

3.float
<float>:==<integer>.<sequenceOfDigits>









